Record=TopLevelDocument|FileName=Stabilizer_Piezo_Driver.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Stabilizer_Piezo_Driver.SchDoc|Designator=Offset_selector0|SchDesignator=Offset_selector0|FileName=Offset_Selector.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Offset_Selector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Stabilizer_Piezo_Driver.SchDoc|Designator=Offset_selector1|SchDesignator=Offset_selector1|FileName=Offset_Selector.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=Offset_Selector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Stabilizer_Piezo_Driver.SchDoc|Designator=Overtemp_indicator|SchDesignator=Overtemp_indicator|FileName=overtemp_indicator.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=overtemp_indicator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Stabilizer_Piezo_Driver.SchDoc|Designator=U_HV_DRV0|SchDesignator=U_HV_DRV0|FileName=HV_DRV.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=HV_DRV.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Stabilizer_Piezo_Driver.SchDoc|Designator=U_HV_DRV1|SchDesignator=U_HV_DRV1|FileName=HV_DRV.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=HV_DRV.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Stabilizer_Piezo_Driver.SchDoc|Designator=U_HV_DRV_Discrete0|SchDesignator=U_HV_DRV_Discrete0|FileName=HV_DRV_Discrete.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=HV_DRV_Discrete.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Stabilizer_Piezo_Driver.SchDoc|Designator=U_HV_DRV_Discrete1|SchDesignator=U_HV_DRV_Discrete1|FileName=HV_DRV_Discrete.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=HV_DRV_Discrete.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Stabilizer_Piezo_Driver.SchDoc|Designator=U_mechanics|SchDesignator=U_mechanics|FileName=mechanics.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=mechanics.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Stabilizer_Piezo_Driver.SchDoc|Designator=U_power_supplies|SchDesignator=U_power_supplies|FileName=power_supplies.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=power_supplies.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
