Record=TopLevelDocument|FileName=Stabilizer_Piezo_Driver.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Stabilizer_Piezo_Driver.SchDoc|Designator=Offset_selector0|SchDesignator=Offset_selector0|FileName=Offset_Selector.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Offset_Selector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Stabilizer_Piezo_Driver.SchDoc|Designator=Offset_selector1|SchDesignator=Offset_selector1|FileName=Offset_Selector.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Offset_Selector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Stabilizer_Piezo_Driver.SchDoc|Designator=Overtemp_indicator|SchDesignator=Overtemp_indicator|FileName=overtemp_indicator.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=overtemp_indicator.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Stabilizer_Piezo_Driver.SchDoc|Designator=U_HV_DRV_ADHV4702_0|SchDesignator=U_HV_DRV_ADHV4702_0|FileName=HV_DRV_ADHV4702.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=HV_DRV_ADHV4702.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Stabilizer_Piezo_Driver.SchDoc|Designator=U_HV_DRV_ADHV4702_1|SchDesignator=U_HV_DRV_ADHV4702_1|FileName=HV_DRV_ADHV4702.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=HV_DRV_ADHV4702.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Stabilizer_Piezo_Driver.SchDoc|Designator=U_HV_DRV_PA15FLA_0|SchDesignator=U_HV_DRV_PA15FLA_0|FileName=HV_DRV_PA15FLA.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=HV_DRV_PA15FLA.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Stabilizer_Piezo_Driver.SchDoc|Designator=U_HV_DRV_PA15FLA_1|SchDesignator=U_HV_DRV_PA15FLA_1|FileName=HV_DRV_PA15FLA.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=HV_DRV_PA15FLA.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Stabilizer_Piezo_Driver.SchDoc|Designator=U_mechanics|SchDesignator=U_mechanics|FileName=mechanics.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=mechanics.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Stabilizer_Piezo_Driver.SchDoc|Designator=U_power_supplies|SchDesignator=U_power_supplies|FileName=power_supplies.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=power_supplies.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
