Altium Designer Pick and Place Locations
C:\Users\JakubKajzer\Dropbox\Thesis\Project\pcb\Project Outputs for stabilizer_current_sense\Pick Place\Pick Place for Stabilizer_Piezo_Driver(default).txt

========================================================================================================================
File Design Information:

Date:       22.07.21
Time:       08:15
Revision:   Not in VersionControl
Variant:    default
Units used: mil

Designator Comment                  Layer       Footprint                   Center-X(mil) Center-Y(mil) Rotation Description                                                                         
C11A       5.6pF                    TopLayer    CAPC3216X140N               1100.000      3310.000      90       "Non-polarised capacitor"                                                           
C14A       100nF                    TopLayer    CAPC4720X215N               1341.784      3112.160      180      "Non-polarised capacitor"                                                           
C15A       100nF                    BottomLayer CAPC1005X55N                1180.000      3365.000      270      "Non-polarised capacitor"                                                           
C16A       10uF                     BottomLayer CAPMP3216X180N              1246.052      3424.494      270      "Polarised capacitor"                                                               
C27A       10uF                     BottomLayer CAPMP3216X180N              1741.418      3461.716      270      "Polarised capacitor"                                                               
C28A       10uF                     BottomLayer CAPMP3216X180N              2303.269      3425.362      180      "Polarised capacitor"                                                               
C29A       100nF                    BottomLayer CAPC1608X87N                1815.316      3457.194      90       "Non-polarised capacitor"                                                           
C30A       100nF                    BottomLayer CAPC1608X87N                2173.270      3436.184      90       "Non-polarised capacitor"                                                           
D4A        BAV199                   BottomLayer SOT95P240X110-3N            1620.000      3392.126      0        "Serial Diode"                                                                      
D5A        BAV199                   TopLayer    SOT95P240X110-3N            1580.000      3390.000      0        "Serial Diode"                                                                      
IC3A       ADHV4702-1BCPZ           TopLayer    QFN170P700X700X80-13N-S290  1330.000      3336.142      270      "24V to 220V Precision Operational Amplifier"                                       
IC8A       OPA197ID                 BottomLayer SOIC127P600X175-8N          1990.001      3440.000      180      "Operational Amplifier"                                                             
R4A        10k                      BottomLayer RESC1608X55N                1756.023      3265.000      0        "Resistor - 0.1%"                                                                   
R4B        10k                      BottomLayer RESC1608X55N                2040.090      730.960       180      "Resistor - 0.1%"                                                                   
R5A        10k                      BottomLayer RESC1608X55N                1283.000      3096.521      0        "Resistor - 0.1%"                                                                   
R5B        10k                      BottomLayer RESC1608X55N                2230.000      780.000       180      "Resistor - 0.1%"                                                                   
R7A        10k                      BottomLayer RESC1608X55N                1282.125      3167.555      0        "Resistor - 0.1%"                                                                   
R7B        10k                      BottomLayer RESC1608X55N                2230.000      708.966       180      "Resistor - 0.1%"                                                                   
R10A       33                       TopLayer    RESC2012X60N                1072.834      3163.760      180      "Resistor - 1%"                                                                     
R12A       10k                      BottomLayer RESC1608X55N                1488.559      2710.966      0        "Resistor - 0.1%"                                                                   
R12B       10k                      BottomLayer RESC1608X55N                1474.685      1676.732      0        "Resistor - 0.1%"                                                                   
R19A       100k                     TopLayer    RESC2012X60N                995.000       3450.000      270      "Resistor - 0.1%"                                                                   
R20A       100k                     TopLayer    RESC2012X60N                995.000       3300.000      270      "Resistor - 0.1%"                                                                   
R22A       20k                      BottomLayer RESC1608X55N                1990.000      3640.000      180      "Resistor - 0.1%"                                                                   
R23A       20k                      BottomLayer RESC1608X55N                1896.890      3610.000      90       "Resistor - 0.1%"                                                                   
R24A       10k                      BottomLayer RESC1608X55N                1725.351      2628.099      0        "Resistor - 0.1%"                                                                   
R24B       10k                      BottomLayer RESC1608X55N                1705.350      1498.101      0        "Resistor - 0.1%"                                                                   
R26A       10k                      BottomLayer RESC1608X55N                1488.559      2782.000      0        "Resistor - 0.1%"                                                                   
R26B       10k                      BottomLayer RESC1608X55N                1474.685      1612.000      0        "Resistor - 0.1%"                                                                   
R27A       10k                      BottomLayer RESC1608X64N                2354.685      2025.000      0        "Resistor - 0.1%"                                                                   
R27B       10k                      BottomLayer RESC1608X64N                2240.000      882.970       0        "Resistor - 0.1%"                                                                   
R30A       200k                     BottomLayer RESC1608X55N                1126.496      3347.284      270      "Resistor - 0.1%"                                                                   
R31A       100k                     BottomLayer RESC1005X35N                469.509       3331.486      0        "Resistor - 0.1%"                                                                   
R32A       100k                     BottomLayer RESC1005X35N                545.990       3331.486      180      "Resistor - 0.1%"                                                                   
SW3A       Switch                   TopLayer    SW_ERG_SDD-1-023            794.577       3115.000      270      "DPST DIP Switch"                                                                   
SW7A       Switch                   TopLayer    SW_CTS_204-121ST            494.998       3099.364      270      "2x SPST DIP Switch 1NO + 1NF"                                                      
R31B       100k                     BottomLayer RESC1005X35N                717.457       904.999       0        "Resistor - 0.1%"                                                                   
SW11B      Switch                   TopLayer    SW_ERG_SDD-1-023            1056.027      1208.336      180      "DPST DIP Switch"                                                                   
SW11A      Switch                   TopLayer    SW_ERG_SDD-1-023            1056.027      1490.000      180      "DPST DIP Switch"                                                                   
LD2        Green                    TopLayer    LED_AVAGO_HSMG-C150         3990.000      1030.000      90       "LED Green 1C 2A"                                                                   
T2         BC847B                   TopLayer    SOT95P230X110-3N            4030.000      840.000       90       "NPN Transistor"                                                                    
T1         FQD3N60CTM               TopLayer    TO228P991X239-3N-R552X520   4195.000      1113.583      90       "N-CHANNEL 600V, 2.4A, 3.4Ohm"                                                      
R25        2k                       TopLayer    RESC1005X40N                3990.000      725.000       90       "Resistor - 1%"                                                                     
R21        20k                      TopLayer    RESC1608X55N                4070.000      730.000       0        "Resistor - 0.1%"                                                                   
R18        10k                      TopLayer    RESC3216X65N                4260.000      1490.000      90       "Resistor - 1%"                                                                     
R17        200k                     TopLayer    RESC3216X65N                3990.000      1390.000      90       "Resistor - 1%"                                                                     
R16        200k                     TopLayer    RESC3216X65N                3990.000      1210.000      90       "Resistor - 1%"                                                                     
R9         10k                      TopLayer    RESC3216X65N                4260.000      1670.000      90       "Resistor - 1%"                                                                     
D1         BZV55-B8V2               TopLayer    DIOMELF3515N                4210.000      860.000       0        "Zener Diode"                                                                       
R15B       51k                      BottomLayer RESC3216X65N                1981.079      984.999       180      "Resistor - 0.1%"                                                                   
R15A       51k                      BottomLayer RESC3216X65N                2124.095      2115.000      180      "Resistor - 0.1%"                                                                   
R14B       51k                      BottomLayer RESC3216X65N                2219.999      985.000       180      "Resistor - 0.1%"                                                                   
R14A       51k                      BottomLayer RESC3216X65N                2325.000      2115.000      180      "Resistor - 0.1%"                                                                   
R13B       0                        BottomLayer RESC1608X55N                2106.064      1326.304      90       Resistor                                                                            
R13A       0                        BottomLayer RESC1608X55N                2126.064      2456.304      90       Resistor                                                                            
R11B       2                        BottomLayer RESC1608X55N                1784.999      1000.000      0        "Resistor - 1%"                                                                     
R11A       2                        BottomLayer RESC1608X55N                1774.684      2131.182      0        "Resistor - 1%"                                                                     
R8B        10                       BottomLayer RESC3216X65N                1441.495      1245.000      90       "Resistor - 1%"                                                                     
R8A        10                       BottomLayer RESC3216X65N                1461.495      2375.000      90       "Resistor - 1%"                                                                     
R6B        10k                      BottomLayer RESC1608X64N                2354.686      1241.732      270      "Resistor - 0.1%"                                                                   
R6A        10k                      BottomLayer RESC1608X64N                2374.686      2371.732      270      "Resistor - 0.1%"                                                                   
R3B        Undefined                BottomLayer RESC3216X65N                1660.001      1261.968      270      Resistor                                                                            
R3A        Undefined                BottomLayer RESC3216X65N                1680.001      2391.968      270      Resistor                                                                            
R1B        0                        BottomLayer RESC1608X55N                1997.599      1326.304      90       Resistor                                                                            
R1A        0                        BottomLayer RESC1608X55N                2017.599      2456.304      90       Resistor                                                                            
IC12B      PA15FLA                  TopLayer    APEX_PA15FL_v               1904.685      1100.000      180      "High Voltage Power Operational Amplifier"                                          
IC12A      PA15FLA                  TopLayer    APEX_PA15FL_v               1924.685      2230.000      180      "High Voltage Power Operational Amplifier"                                          
IC7B       OPA454AIDDA              BottomLayer SOIC127P600X170-9N-R249X300 1705.352      1656.732      0        "High-Voltage (100V), High-Current (50mA) Operational Amplifier, G=1 Stable"        
IC7A       OPA454AIDDA              BottomLayer SOIC127P600X170-9N-R249X300 1725.352      2786.732      0        "High-Voltage (100V), High-Current (50mA) Operational Amplifier, G=1 Stable"        
C5B        220nF                    BottomLayer CAPC1608X87N                2054.407      1187.914      180      "Non-polarised capacitor"                                                           
C5A        220nF                    BottomLayer CAPC1608X87N                2074.407      2317.914      180      "Non-polarised capacitor"                                                           
C4B        1uF                      BottomLayer CAPC1608X87N                1638.620      1794.726      0        "Non-polarised capacitor"                                                           
C4A        1uF                      BottomLayer CAPC1608X87N                1658.620      2924.726      0        "Non-polarised capacitor"                                                           
C3B        Undefined                BottomLayer CAPC3216X140N               1554.686      1259.999      90       "Non-polarised capacitor"                                                           
C3A        Undefined                BottomLayer CAPC3216X140N               1574.686      2389.999      90       "Non-polarised capacitor"                                                           
C2B        1uF                      BottomLayer CAPC1608X87N                1885.351      1586.732      270      "Non-polarised capacitor"                                                           
C2A        1uF                      BottomLayer CAPC1608X87N                1905.351      2716.732      270      "Non-polarised capacitor"                                                           
C1B        220nF                    BottomLayer CAPC4532X165N               1854.684      1291.496      270      "Non-polarised capacitor"                                                           
C1A        220nF                    BottomLayer CAPC4532X165N               1874.684      2421.496      270      "Non-polarised capacitor"                                                           
TP17       "Test Point"             TopLayer    TPS127                      2485.000      641.732       90       "Test Point"                                                                        
TP16       "Test Point"             TopLayer    TPS127                      2485.000      735.000       90       "Test Point"                                                                        
TP15       "Test Point"             TopLayer    TPS127                      2820.000      1765.000      90       "Test Point"                                                                        
TP14       "Test Point"             BottomLayer TPS127                      4117.992      1953.386      90       "Test Point"                                                                        
TP1        "Test Point"             TopLayer    TPS127                      3840.000      1490.000      0        "Test Point"                                                                        
T14        BSS138LT1G               BottomLayer SOT95P240X110-3N            842.214       724.094       0        "N-CHANNEL MOSFET WITH DIODE"                                                       
T13        BSS138LT1G               BottomLayer SOT95P240X110-3N            841.170       448.026       0        "N-CHANNEL MOSFET WITH DIODE"                                                       
T12        BSS138LT1G               BottomLayer SOT95P240X110-3N            842.214       585.590       0        "N-CHANNEL MOSFET WITH DIODE"                                                       
SW10       Switch                   TopLayer    SW_C&K_1101M2S3CQE2         1132.720      2010.257      0        "SPDT Switch"                                                                       
SW9        Switch                   TopLayer    SW_C&K_1101M2S3CQE2         577.922       1055.000      90       "SPDT Switch"                                                                       
SW8        Switch                   TopLayer    SW_C&K_1101M2S3CQE2         660.000       1865.039      0        "SPDT Switch"                                                                       
SW7B       Switch                   TopLayer    SW_CTS_204-121ST            815.205       660.068       270      "2x SPST DIP Switch 1NO + 1NF"                                                      
SW6        Switch                   TopLayer    SW_C&K_1101M2S3CQE2         1130.000      2535.000      180      "SPDT Switch"                                                                       
SW5        Switch                   TopLayer    SW_C&K_1101M2S3CQE2         605.000       2595.000      270      "SPDT Switch"                                                                       
SW4        Switch                   TopLayer    SW_C&K_1101M2S3CQE2         601.787       3497.047      90       "SPDT Switch"                                                                       
SW3B       Switch                   TopLayer    SW_ERG_SDD-1-023            734.451       286.081       180      "DPST DIP Switch"                                                                   
SW2B       HEX                      TopLayer    SW_APEM_PT65106L254         131.748       1720.000      0        "Rotary Code Switch 1 2 4 8 C1 C2"                                                  
SW2A       HEX                      TopLayer    SW_APEM_PT65106L254         131.748       2965.000      0        "Rotary Code Switch 1 2 4 8 C1 C2"                                                  
SW1        Decimal                  TopLayer    SW_APEM_PT65121L508         181.747       975.000       0        "Rotary Code Switch 1 2 3 4 C1 C2"                                                  
R77B       2k                       BottomLayer RESC1608X55N                1053.318      1530.038      270      "Resistor - 0.1%"                                                                   
R77A       2k                       BottomLayer RESC1608X55N                911.496       3050.000      270      "Resistor - 0.1%"                                                                   
R76B       2k                       BottomLayer RESC1608X55N                786.636       1467.521      0        "Resistor - 0.1%"                                                                   
R76A       2k                       BottomLayer RESC1608X55N                739.899       3109.902      0        "Resistor - 0.1%"                                                                   
R75B       1k                       BottomLayer RESC1608X55N                979.245       1470.091      270      "Resistor - 0.1%"                                                                   
R75A       1k                       BottomLayer RESC1608X55N                840.461       3120.562      270      "Resistor - 0.1%"                                                                   
R74B       2k                       BottomLayer RESC1608X55N                786.636       1541.367      0        "Resistor - 0.1%"                                                                   
R74A       2k                       BottomLayer RESC1608X55N                739.898       3038.867      0        "Resistor - 0.1%"                                                                   
R73B       1k                       BottomLayer RESC1608X55N                1053.318      1394.514      270      "Resistor - 0.1%"                                                                   
R73A       1k                       BottomLayer RESC1608X55N                911.496       2930.000      270      "Resistor - 0.1%"                                                                   
R72B       10k                      BottomLayer RESC1608X55N                383.730       1308.504      270      "Resistor - 1%"                                                                     
R72A       10k                      BottomLayer RESC1608X55N                325.001       2825.000      270      "Resistor - 1%"                                                                     
R71B       10k                      BottomLayer RESC1608X55N                383.729       1475.388      90       "Resistor - 1%"                                                                     
R71A       10k                      BottomLayer RESC1608X55N                325.001       2987.600      90       "Resistor - 1%"                                                                     
R70B       10k                      BottomLayer RESC1608X55N                540.387       1595.000      180      "Resistor - 1%"                                                                     
R70A       10k                      BottomLayer RESC1608X55N                515.589       3131.497      180      "Resistor - 1%"                                                                     
R69B       10k                      BottomLayer RESC1608X55N                489.462       1161.694      180      "Resistor - 1%"                                                                     
R69A       10k                      BottomLayer RESC1608X55N                445.000       2691.183      180      "Resistor - 1%"                                                                     
R68B       2k                       BottomLayer RESC1608X55N                815.950       1370.510      0        "Resistor - 0.1%"                                                                   
R68A       2k                       BottomLayer RESC1608X55N                761.496       2900.000      0        "Resistor - 0.1%"                                                                   
R67B       1k                       BottomLayer RESC1608X55N                947.000       1340.000      270      "Resistor - 0.1%"                                                                   
R67A       1k                       BottomLayer RESC1608X55N                851.496       2869.490      270      "Resistor - 0.1%"                                                                   
R66B       2k                       BottomLayer RESC1608X55N                786.636       1299.475      0        "Resistor - 0.1%"                                                                   
R66A       2k                       BottomLayer RESC1608X55N                761.496       2840.000      0        "Resistor - 0.1%"                                                                   
R52        51k                      BottomLayer RESC1608X55N                489.463       2083.504      90       "Resistor - 1%"                                                                     
R51        24k                      BottomLayer RESC1608X55N                521.951       1945.000      90       "Resistor - 1%"                                                                     
R50        51k                      BottomLayer RESC1608X55N                354.381       1932.702      270      "Resistor - 1%"                                                                     
R49        220                      BottomLayer RESC1608X55N                428.359       2083.504      90       "Resistor - 1%"                                                                     
R48        51k                      BottomLayer RESC1608X55N                590.939       2365.000      270      "Resistor - 1%"                                                                     
R47        24k                      BottomLayer RESC1608X55N                643.445       2212.002      90       "Resistor - 1%"                                                                     
R46        51k                      BottomLayer RESC1608X55N                474.965       2211.146      270      "Resistor - 1%"                                                                     
R45        220                      BottomLayer RESC1608X55N                522.760       2365.000      90       "Resistor - 1%"                                                                     
R41        100                      TopLayer    RESC1005X40N                321.496       2130.000      0        "Resistor - 1%"                                                                     
R40        470k                     BottomLayer RESC1005X40N                752.214       724.094       270      "Resistor - 1%"                                                                     
R39        470k                     BottomLayer RESC1005X40N                801.496       355.868       180      "Resistor - 1%"                                                                     
R38        470k                     BottomLayer RESC1005X40N                735.628       567.913       270      "Resistor - 1%"                                                                     
R37        1k6                      BottomLayer RESC1005X40N                950.999       466.000       90       "Resistor - 1%"                                                                     
R36        3k3                      BottomLayer RESC1005X40N                735.866       644.094       90       "Resistor - 1%"                                                                     
R35        3k3                      BottomLayer RESC1005X40N                735.628       421.294       90       "Resistor - 1%"                                                                     
R34        1k6                      BottomLayer RESC1005X40N                735.866       494.094       270      "Resistor - 1%"                                                                     
R33        100                      TopLayer    RESC1005X40N                321.496       3370.000      0        "Resistor - 1%"                                                                     
R32B       100k                     BottomLayer RESC1005X35N                805.962       904.999       180      "Resistor - 0.1%"                                                                   
R30B       200k                     BottomLayer RESC1608X55N                1410.000      489.216       180      "Resistor - 0.1%"                                                                   
R23B       20k                      BottomLayer RESC1608X55N                1816.890      699.464       90       "Resistor - 0.1%"                                                                   
R22B       20k                      BottomLayer RESC1608X55N                1910.000      729.464       180      "Resistor - 0.1%"                                                                   
R20B       100k                     TopLayer    RESC2012X60N                1027.559      677.160       270      "Resistor - 0.1%"                                                                   
R19B       100k                     TopLayer    RESC2012X60N                1027.559      827.160       270      "Resistor - 0.1%"                                                                   
R10B       33                       TopLayer    RESC2012X60N                1102.834      543.224       180      "Resistor - 1%"                                                                     
R2         Undefined                TopLayer    RESC1005X40N                2911.700      3439.675      0        Resistor                                                                            
LD1        Red/Red                  TopLayer    LED_DIALIGHT_571-0111F      260.000       2365.000      0        "LED x2 Red 1C2A-BOT_3C4A-TOP"                                                      
L9         10uH                     TopLayer    IND_MURATA-PS_8400          3010.000      2900.000      180      "Inductor With Core"                                                                
L8         10uH                     TopLayer    IND_MURATA-PS_8400          3301.340      3111.012      0        "Inductor With Core"                                                                
L2         10uH                     TopLayer    IND_MURATA-PS_8400          3370.000      1541.732      270      "Inductor With Core"                                                                
L1         10uH                     TopLayer    IND_MURATA-PS_8400          2930.000      1330.000      180      "Inductor With Core"                                                                
J10        "Mini-Fit Jr.™"          TopLayer    MOLEX_39-30-0040            3888.032      3630.000      270      "Connector 4 Male"                                                                  
IC11B      OPA197ID                 BottomLayer SOIC127P600X175-8N          1015.001      998.032       180      "Operational Amplifier"                                                             
IC11A      OPA197ID                 BottomLayer SOIC127P600X175-8N          1051.496      2950.000      90       "Operational Amplifier"                                                             
IC10       AD8541AKSZ-R2            BottomLayer SOT65P210X110-5N            436.943       1938.050      270      "Operational Amplifier"                                                             
IC9        AD8541AKSZ-R2            BottomLayer SOT65P210X110-5N            558.971       2215.924      270      "Operational Amplifier"                                                             
IC8B       OPA197ID                 BottomLayer SOIC127P600X175-8N          1910.001      529.464       180      "Operational Amplifier"                                                             
IC6B       SN74LV125AD              BottomLayer SOIC127P600X175-14N         567.964       1390.000      0        "Quadruple Bus Buffer with 3-State Outputs"                                         
IC6A       SN74LV125AD              BottomLayer SOIC127P600X175-14N         513.511       2919.490      0        "Quadruple Bus Buffer with 3-State Outputs"                                         
IC4        ADR435BRZ                TopLayer    SOIC127P600X175-8N          2988.978      3265.931      90       "5V Ultralow Noise XFET Voltage References with Current Sink and Source Capability" 
IC3B       ADHV4702-1BCPZ           TopLayer    QFN170P700X700X80-13N-S290  1360.000      715.605       270      "24V to 220V Precision Operational Amplifier"                                       
IC2        R12-150B                 TopLayer    DCDC_RECOM_Rxx-B            3520.000      810.000       90       "RECOM, Rxx-B Series, Single Output DCDC Converter"                                 
IC1        ADP7102ARDZ-5.0-R7       TopLayer    SOIC127P600X175-9N-R241X309 3305.434      3436.905      270      "300 mA, Low Noise, CMOS LDO Linear Regulator"                                      
D5B        BAV199                   TopLayer    SOT95P240X110-3N            1610.000      769.463       0        "Serial Diode"                                                                      
D4B        BAV199                   BottomLayer SOT95P240X110-3N            1650.000      771.589       0        "Serial Diode"                                                                      
D3         SMBJ12A                  BottomLayer DIOM5336X265N               3885.000      2500.000      0        "Zener Diode"                                                                       
C44B       100nF                    BottomLayer CAPC1608X87N                628.470       1161.694      0        "Non-polarised capacitor"                                                           
C44A       100nF                    BottomLayer CAPC1608X87N                574.016       2691.184      0        "Non-polarised capacitor"                                                           
C43B       100nF                    BottomLayer CAPC1608X87N                740.828       975.000       0        "Non-polarised capacitor"                                                           
C43A       100nF                    BottomLayer CAPC1608X87N                1021.496      3131.496      0        "Non-polarised capacitor"                                                           
C42        100nF                    TopLayer    CAPC1005X55N                3061.541      3439.195      180      "Non-polarised capacitor"                                                           
C41        10uF                     TopLayer    CAPMP3216X180N              3000.787      3511.140      180      "Polarised capacitor"                                                               
C40        10uF                     TopLayer    CAPMP6032X280N              2970.001      2741.396      180      "Polarised capacitor"                                                               
C39        10uF                     TopLayer    CAPMP3216X180N              3015.001      3030.000      0        "Polarised capacitor"                                                               
C38        100nF                    BottomLayer CAPC1005X55N                421.036       1846.076      180      "Non-polarised capacitor"                                                           
C37        100nF                    BottomLayer CAPC1005X55N                558.104       2126.372      180      "Non-polarised capacitor"                                                           
C32        100nF                    TopLayer    CAPC1005X55N                2977.624      3096.906      180      "Non-polarised capacitor"                                                           
C31        Undefined                TopLayer    CAPC1005X55N                2983.977      3439.195      180      "Non-polarised capacitor"                                                           
C30B       100nF                    BottomLayer CAPC1608X87N                2093.270      525.648       90       "Non-polarised capacitor"                                                           
C29B       100nF                    BottomLayer CAPC1608X87N                1734.686      541.733       90       "Non-polarised capacitor"                                                           
C28B       10uF                     BottomLayer CAPMP3216X180N              2170.000      557.143       270      "Polarised capacitor"                                                               
C27B       10uF                     BottomLayer CAPMP3216X180N              1661.418      551.179       270      "Polarised capacitor"                                                               
C26        10uF                     TopLayer    CAPMP6032X280N              3315.000      2945.000      0        "Polarised capacitor"                                                               
C25        10uF                     TopLayer    CAPMP3216X180N              3300.845      3250.760      180      "Polarised capacitor"                                                               
C24        100nF                    TopLayer    CAPC1005X55N                3445.433      3506.906      90       "Non-polarised capacitor"                                                           
C23        100nF                    TopLayer    CAPC1005X55N                3435.434      3341.906      270      "Non-polarised capacitor"                                                           
C22        10uF                     TopLayer    CAPMP3216X180N              3305.433      3646.906      180      "Polarised capacitor"                                                               
C21        10uF                     BottomLayer CAPC2012X95N                3099.999      410.000       0        "Non-polarised capacitor"                                                           
C20        10uF                     BottomLayer CAPC2012X95N                3345.000      303.981       180      "Non-polarised capacitor"                                                           
C19        10uF                     BottomLayer CAPC2012X95N                3099.999      303.981       0        "Non-polarised capacitor"                                                           
C18        10uF                     BottomLayer CAPC2012X95N                3345.000      410.000       180      "Non-polarised capacitor"                                                           
C17        10uF                     BottomLayer CAPMP6032X280N              3309.567      541.732       0        "Polarised capacitor"                                                               
C16B       10uF                     TopLayer    CAPMP3216X180N              1287.213      935.000       180      "Polarised capacitor"                                                               
C15B       100nF                    TopLayer    CAPC1005X55N                1175.000      850.000       270      "Non-polarised capacitor"                                                           
C14B       100nF                    TopLayer    CAPC4720X215N               1371.784      491.624       180      "Non-polarised capacitor"                                                           
C11B       5.6pF                    TopLayer    CAPC3216X140N               1129.999      689.339       90       "Non-polarised capacitor"                                                           
C10        10uF                     TopLayer    CAPAE530X540N               3625.000      1555.001      90       "Polarised capacitor"                                                               
C9         470nF                    TopLayer    CAPC4532X185N               3180.000      1540.000      90       "Non-polarised capacitor"                                                           
C8         470nF                    TopLayer    CAPC4532X185N               2930.001      1150.000      0        "Non-polarised capacitor"                                                           
C7         10uF                     TopLayer    CAPAE530X540N               2920.001      1550.000      180      "Polarised capacitor"                                                               
C6         10uF                     TopLayer    CAPAE530X540N               2930.001      940.000       180      "Polarised capacitor"                                                               
J9         SMC                      TopLayer    JOHNSON_131-6701-341        126.000       1345.000      180      ""                                                                                  
J8         SMA                      TopLayer    RF249BT0050GHDW             110.000       2130.000      180      "50 Ohm Through Hole SMA Right Angle PCB Jack"                                      
FTG6       "Use only in PCB"        TopLayer    FIDUCIAL_TOP_C100-200       4300.000      275.365       90       "Fiducial Target"                                                                   
FTG5       "Use only in PCB"        BottomLayer FIDUCIAL_TOP_C100-200       4077.560      334.252       90       "Fiducial Target"                                                                   
FTG4       "Use only in PCB"        TopLayer    FIDUCIAL_TOP_C100-200       4244.094      182.678       90       "Fiducial Target"                                                                   
FTG3       "Use only in PCB"        TopLayer    FIDUCIAL_TOP_C100-200       466.142       3778.740      90       "Fiducial Target"                                                                   
FTG2       "Use only in PCB"        BottomLayer FIDUCIAL_TOP_C100-200       721.329       3736.988      90       "Fiducial Target"                                                                   
FTG1       "Use only in PCB"        TopLayer    FIDUCIAL_TOP_C100-200       721.329       3736.988      90       "Fiducial Target"                                                                   
ST5        "M3 8mm"                 Mechanical1 R30-1001802                 -1345.472     -875.000      180      "M3.0x18 standoff"                                                                  
ST4        "M3 8mm"                 Mechanical1 R30-1001802                 -1345.472     -875.000      180      "M3.0x18 standoff"                                                                  
ST3        "M3 8mm"                 Mechanical1 R30-1001802                 -1345.472     -875.000      180      "M3.0x18 standoff"                                                                  
ST1        "M3 8mm"                 Mechanical1 R30-1001802                 -1345.472     -875.000      180      "M3.0x18 standoff"                                                                  
SC8        SCREW_M3_CAP_8mm         Mechanical1 SCREW_M3_CAP_8mm            -1345.472     -875.000      0        "M3 x 8mm cap head screw"                                                           
SC7        SCREW_M3_CAP_8mm         Mechanical1 SCREW_M3_CAP_8mm            -1345.472     -875.000      0        "M3 x 8mm cap head screw"                                                           
SC6        SCREW_M3_CAP_8mm         Mechanical1 SCREW_M3_CAP_8mm            -1345.472     -875.000      0        "M3 x 8mm cap head screw"                                                           
SC5        SCREW_M3_CAP_8mm         Mechanical1 SCREW_M3_CAP_8mm            -1345.472     -875.000      180      "M3 x 8mm cap head screw"                                                           
SC4        SCREW_M3_CAP_8mm         Mechanical1 SCREW_M3_CAP_8mm            -1345.472     -875.000      0        "M3 x 8mm cap head screw"                                                           
SC3        SCREW_M3_CAP_8mm         Mechanical1 SCREW_M3_CAP_8mm            -1345.472     -875.000      0        "M3 x 8mm cap head screw"                                                           
SC2        SCREW_M3_CAP_8mm         Mechanical1 SCREW_M3_CAP_8mm            -1345.472     -875.000      0        "M3 x 8mm cap head screw"                                                           
SC1        SCREW_M3_CAP_8mm         Mechanical1 SCREW_M3_CAP_8mm            -1345.472     -875.000      0        "M3 x 8mm cap head screw"                                                           
W4         washer_M3_6mm_0.8mm      Mechanical1 washer_M3_6mm_0.8mm         -1345.472     -875.000      180      "M3 Washer:
ID: 3.2mm
OD: 6mm
Thickness 0.8mm"                                   
W3         washer_M3_6mm_0.8mm      Mechanical1 washer_M3_6mm_0.8mm         -1345.472     -875.000      180      "M3 Washer:
ID: 3.2mm
OD: 6mm
Thickness 0.8mm"                                   
W2         washer_M3_6mm_0.8mm      Mechanical1 washer_M3_6mm_0.8mm         -1345.472     -875.000      180      "M3 Washer:
ID: 3.2mm
OD: 6mm
Thickness 0.8mm"                                   
W1         washer_M3_6mm_0.8mm      Mechanical1 washer_M3_6mm_0.8mm         -1345.472     -875.000      180      "M3 Washer:
ID: 3.2mm
OD: 6mm
Thickness 0.8mm"                                   
ST2        SCHROFF_PANEL_3U_4HP_EMI Mechanical1 SCHROFF_PANEL_3HP_4U        140.000       1967.008      0        "Schroff 3HP 4U EUROCARD Panel with EMI gaskets kit"                                
J5         ESW-108-23-L-D           BottomLayer ESW-117-23-L-D              2637.796      1141.732      270      "Connector Elevated Socket 34 POS 2.54mm, 13.59mm height"                           
J2         ESW-108-23-L-D           BottomLayer ESW-108-23-L-D              905.512       2007.874      270      "Connector Elevated Socket 16 POS 2.54mm, 13.59mm height"                           
J6         Jack                     TopLayer    SWITCHCRAFT_L712RA          500.461       549.921       0        "24V /3. 5A, 2.1mm Diameter Pin, SMD DC Power Supply Connector With  Break Contact" 
J1         ESW-108-23-L-D           BottomLayer ESW-113-23-L-D              2637.796      2992.126      90       "Connector Elevated Socket 26 POS 2.54mm, 13.59mm height"                           
J3         SMA                      TopLayer    RF249BT0050GHDW             110.000       3370.000      180      "50 Ohm Through Hole SMA Right Angle PCB Jack"                                      
J4         SMC                      TopLayer    JOHNSON_131-6701-341        126.000       2600.000      180      ""                                                                                  
FL1        10A/50VDC                BottomLayer FIL_MURATA_BNX02            3880.003      2950.001      270      "Block Type EMIFIL (LC Combined)"                                                   
