DRC Rules Export File for PCB: C:\Users\JakubKajzer\Dropbox\Thesis\Project\pcb\Stabilizer_Piezo_Driver.PcbDoc
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion_Via|Scope=Board|Minimum=4.00
RuleKind=Clearance|RuleName=Clearance_HVO|Scope=Board|Minimum=36.50
RuleKind=Clearance|RuleName=Clearance_HV|Scope=Board|Minimum=36.50
RuleKind=Clearance|RuleName=outline_edge|Scope=Board|Minimum=-1000.00
RuleKind=Clearance|RuleName=Clearance_DIFF|Scope=Board|Minimum=5.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=2.01
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=6.00
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=5.00
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
